[ceph]
# ceph cluster config
ceph_cluster_name = ceph
ceph_conffile = /etc/ceph/ceph.conf

# Logging Config
log_file = rbd_backup.log
log_path = /var/log/rbd_backup
log_level = DEBUG
log_max_bytes = 20971520
log_format_type = 0
log_backup_count = 10
log_delay = True

# Backup Config
backup_yaml_filepath = ./Config/backup_list.yaml
backup_yaml_section_name = backup_list1
backup_path = /ceph_backup
backup_retain_count = 7
backup_concurrent_worker_count = 4
backup_small_size_first = False
backup_full_weekday = 7
backup_incr_weekday = 1, 2, 3, 4, 5, 6

# Snapshot Config
snapshot_retain_count = 2
snapshot_protect = False

# Restore Config
restore_yaml_filepath = ./Config/backup.yaml
restore_yaml_section_name = backup_list1
restore_path = /ceph_backup
restore_concurrent_worker_count = 1
restore_small_size_first = True

# OpenStackup Config
openstack_enable_mapping = False
openstack_yaml_filepath = ./Config/openstack.yaml
openstack_section_name = default
openstack_distribution = helion
openstack_pool_name = volumes 

# Monitor Baskup Config
monitor_interval = 60
monitor_record_path = /var/log/rbd_backup/record
monitor_network_io = True
monitor_disk_io = True
monitor_memory_io = True

# Command Config
ceph_rbd_cmd = /usr/bin/rbd
ceph_cmd = /usr/bin/ceph

# Cache Clean Config
drop_cache_level = 1
flush_file_system_buffer = True

